<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo" alt="">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
           <div>
            <a href="#" class="login-btn">Log In</a>
            <a href="#" class="btn">Downlaod App</a>
           </div>
        
        </nav>
        <div class="container">
        <h1 > Make <br>New Friesnds</h1>
        <p>Socially is a new social media paltform to make new friesnds
            online in the world,Now let's explore all it's amazing features.
        </p>
            <a href="#" class="btn">Join Now</a>
        </div>
        <img src="images/pic.png" class="feature-img" alt="">
    </div>
       
</body>
</html>